apiVersion: v1  # 不要改动
kind: Plugin  # 不要改动
metadata:
  # author 和 name 唯一确定一个插件
  author: yumo  # 插件作者，修改为你的名称
  name: ToImage  # 插件名称，修改为你的插件名称
  repository: 'https://github.com/yumo666666/ToImage'  # 插件仓库地址，修改为你的插件 GitHub 仓库地址
  version: 0.1.0  # 插件版本，修改为你的插件版本
  description:  # 插件简介，修改为你的插件简介，支持多语言
    en_US: 把回复的消息里的md格式图片发成QQ的图片文件
    zh_CN: 示例插件
  label:  # 插件显示名称，支持多语言。在 WebUI 上会显示对应语言的 label
    en_US: ToImage
    zh_CN: ToImage
spec:
  # 插件配置（可选），可配置多项
  config:
    - name: github_token  # 配置项名称
      label:  # 配置项显示名称，支持多语言
        en_US: Github Token
        zh_CN: Github Token
      description:  # 配置项描述，支持多语言
        en_US: Image downloading requires a Github token
        zh_CN: 如果不填的话，图片可能会下载失败
      type: string  # 配置项类型，支持 string, integer, float, boolean 等
      default: ''  # 配置项默认值
      required: false  # 配置项是否必填
    - name: base_url  # 配置项名称
      label:  # 配置项显示名称，支持多语言
        en_US: Base URL
        zh_CN: 基础地址
      description:  # 配置项描述，支持多语言
        en_US: Base URL for relative image paths (e.g., http://192.168.101.1:3005)
        zh_CN: 用于补齐相对图片路径的基础地址（例如 http://192.168.101.1:3005）仅适用于fastgpt的图片路径，如果图片链接是完整的，可以不填写该配置

      type: string  # 配置项类型
      default: ''  # 配置项默认值
      required: false  # 配置项是否必填
execution:
  python:
    path: main.py  # 插件主程序路径，必须与上方插件入口代码的文件名相同
    attr: ToImage  # 插件类名，必须与上方代码中声明的类名相同
